{
  "name": "pocket-arcade",
  "productName": "Pocket Arcade",
  "version": "1.0.0",
  "description": "Pocket Arcade - three full mobile games in one shell.",
  "main": "main.js",
  "author": "ViralGames",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "node ../web/build-single.js && node sync.js",
    "start": "electron .",
    "predist": "node ../web/build-single.js && node sync.js",
    "dist": "electron-builder --win nsis portable",
    "dist:dir": "node ../web/build-single.js && node sync.js && electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.viralgames.mobclash",
    "productName": "Pocket Arcade",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "game/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "PocketArcade-${version}-${target}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Pocket Arcade"
    }
  }
}
